# Microservices-SagaPatterns

./: Microservices-SagaPatterns.sln
Order.API/: Order.API.csproj  Program.cs  appsettings.json
Order.API/Consumers/: OrderCompletedEventConsumer.cs  OrderFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockNotReservedEventConsumer.cs
Order.API/Migrations/: 20250306134942_mi1.Designer.cs  20250306134942_mi1.cs  20250307132334_mig1.Designer.cs  20250307132334_mig1.cs  OrderAPIDbContextModelSnapshot.cs
Order.API/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
Order.API/Properties/: launchSettings.json
Order.API/ViewModels/: OrderVM.cs
Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
Payment.API/Consumers/: PaymentStartedEventConsumer.cs  StockReservedEventConsumer.cs
Payment.API/Properties/: launchSettings.json
SagaStateMachine.Service/: Program.cs  SagaStateMachine.Service.csproj  appsettings.json
SagaStateMachine.Service/Migrations/: 20250308212520_mig1.Designer.cs  OrderStateDbContextModelSnapshot.cs
SagaStateMachine.Service/StateDbContext/: OrderStateDbContext.cs
SagaStateMachine.Service/StateMachines/: OrderStateMachine.cs
SagaStateMachine.Service/StateMaps/: OrderStateMap.cs
Shared/: RabbitMQSettings.cs
Shared/Events/: IEvent.cs  OrderCreatedEvent.cs  PaymentCompletedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
Shared/Messages/: StockRollbackMessage.cs
Shared/OrderEvents/: OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderFailedEvent.cs  OrderStartedEvent.cs
Shared/PaymentEvents/: PaymentCompletedEvent.cs
Shared/StockEvents/: StockReservedEvent.cs
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockRollbackMessageConsumer.cs
(+3 files in other folders)
